spring.application.name=movies

# JDBC Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/movies
spring.datasource.username=slipper
spring.datasource.password=dgls575
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.banner-mode=off
logging.level.root=warn

# JWT Properties

jwt.secret================1234567890=KITM=0987654321===============
jwt.expiration=86400000